{
  "companyName": "LV Tiling Pty Ltd",
  "abn": "ABN 84 629 140 821",
  "tagline": "Perth's Premier Architectural & Residential Tiling Specialists",
  "heroHeadline": "At LV Tiling Pty Ltd we treat every project as a work of art, delivering quality, precision even with a small renovation or large scale jobs. Our experts will ensure every detail is done right. Let’s transform your space together.",
  "heroSubheadline": "Licensed Western Australian tiling contractor providing laser-aligned screeding, AS 3740 waterproofing, and flawless tile installations backed by our 4-year comprehensive workmanship warranty.",
  "phone": "0452 612 336",
  "email": "lvotiling@gmail.com",
  "address": "130A Crimea street Morley 6062 WA",
  "facebookUrl": "https://www.facebook.com/share/lvtiling",
  "marqueeAnnouncement": "4-Year Comprehensive Workmanship Warranty · AS 3958.1 & AS 3740 Compliant · Laser Leveling Guarantee · Perth & Morley WA · Call: 0452 612 336",
  "warrantyYears": 4,
  "googleSheetWebhookUrl": "",
  "emailNotificationsEnabled": true,
  "smtpHost": "smtp.gmail.com",
  "smtpPort": 465,
  "smtpUser": "",
  "smtpPass": "",
  "adminNotificationEmail": "lvotiling@gmail.com",
  "emailFromName": "LV Tiling Pty Ltd"
}